NODE_ENV=production

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=sandbox_user
POSTGRES_PASSWORD=ZAyjNrPhcreHujeeZpSqRkzl
POSTGRES_DB=sandbox

JWT_SECRET=6O183jUlNVYS8NlTW8XJsvbPjLge5PJz7wmJtD1XLdGWUjY54sNH8MlKAUbXWv9+ctfiZTkgOukJLerkS4j0QHLrSwdzsVEP/0LtN+yah2plymK+j9KZ65KmdKySlgHtEaGTYNXpZtGzPb98m85ymlqk9P5ruLk39umScYI615ac/UYpNyfAgL6to0F8MXzzv0/EWdFWFQFr3/+ZYu9aGy7dVHrD2PKNpA==

SUPABASE_URL=https://clbugmmyaxjlioadbnfh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYnVnbW15YXhqbGlvYWRibmZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODMzODkwNywiZXhwIjoyMDQzOTE0OTA3fQ.FSYq-wJBnhhPQWZX8nQBGO-VCOsSte8qjK8muyQ_2XY
